<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/rounded_corners"
        tools:context=".Search3Activity">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/margin_text_view_medium"
            android:text="@string/search_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/search_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/margin_text_view_medium"
            android:textAppearance="@style/TextAppearance.AppCompat"
            tools:text="qwertyuiop" />

        <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_text_view"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/margin_button_medium"
            android:text="@string/button_text"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_button"
            android:layout_centerHorizontal="true"
            android:text="@string/received_message_text"
            android:textAppearance="@style/ResultTextAppearance" />


        <TextView
            android:id="@+id/search_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/margin_text_view_medium"
            android:textAppearance="@style/TextAppearance.AppCompat"
            tools:text="Hello" />


    </RelativeLayout>
</ScrollView>