<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Catalog1Activity"
    android:layout_gravity="center"

    android:background="#B2DA98">
    <TextView
        android:id="@+id/personal_area_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        tools:text="fgwgrerg"

        />
    <Button
        android:id="@+id/personal_area_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Переход"
        android:layout_below="@id/personal_area_text_view"
        android:layout_margin="8dp"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сообщение из предыдущей активности"
        android:layout_below="@id/personal_area_button"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/personal_area_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:layout_margin="8dp"
        android:layout_marginBottom="8dp"
        tools:text="vdbdbd"/>


</RelativeLayout>